#2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
time_in_sec = int(input("Введите время в секундах: "))
hours = time_in_sec // (60 * 60)
minuts = (time_in_sec % (60 * 60)) // 60
sec = (time_in_sec % (60 * 60)) % 60
print("Вы ввели: {}:{:02d}:{:02d}".format(hours, minuts, sec))