#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = "qwe"
while not revenue.isdigit():
    revenue = input("Введите значение выручки: ")
revenue = int(revenue)
expenses = "1qw"
while not expenses.isdigit():
    expenses = input("Введите значение издержек: ")
expenses = int(expenses)
profit = revenue - expenses
if profit > 0:
    print("Ваша фирма успешна. Прибыль составила: %s руб" % profit)
    print("Рентабельность выручки: %.2f" % (profit/revenue))
else:
    print("Ваша фирма терпит убытки в размере: %s" % profit)
workers = "qwe"
while not workers.isdigit():
    workers = input("Введите число сотрудников фирмы: ")
print("Прибыль фирмы в расчете на одного сотрудника: %.2f" % (profit/int(workers)))
