# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

import math

a = "qwe"
while not a.isdigit():
    a = input("Введите первый результат в километрах: ")
a = int(a)
b = "qwe"
while not b.isdigit():
    b = input("Введите требуемый километраж: ")
b = int(b)
q = 1.1  # коэффициент приращения километража
day_of_b = math.log(b * q / a, q)  # вычисление дня
if day_of_b % 1 > 0:
    day_of_b = int((day_of_b + 1))
day = 1
km = a
while day <= day_of_b:
    print("День {}: {:.2f} км".format(day, km))
    day += 1
    km *= q
print("Требуемый результат будет достигнут на %.0f день" % day_of_b)
