# homework lesson: 3, task: 4
"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""


def my_func_var1(x: float, y: int) -> any:
    """
    Возведение x в степень y.

    Программа принимает действительное положительное число x и целое отрицательное число y.
    Выполнняет возведение числа x в степень y.

    :param x: float
    :param y: int
    :return: any
    """
    """Проверка условий входящих значений"""
    result = x ** y if x > 0 > y and int(y) == float(y) else None
    return result


def my_func_var2(x: float, y: int) -> any:
    """
    Возведение x в степень y.

    Программа принимает действительное положительное число x и целое отрицательное число y.
    Выполнняет возведение числа x в степень y.

    :param x: float
    :param y: int
    :return: any
    """
    "Проверка типов чисел:"
    if x > 0 > y and int(y) == float(y):
        result = 1
        degree = abs(y)
        while degree > 0:
            result /= x
            degree -= 1
    else:
        result = None

    return result


print(my_func_var1(0.1, -11))
print(my_func_var2(0.1, -11))
