# homework lesson: 3, task: 2
"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def print_user(**kwargs) -> str:
    """
    Функция преобразовывает словарь в строку.

    :param kwargs:
    :return: str
    """
    result = ''
    for key, itm in kwargs.items():
        result += f'{key}: {itm}, '
    result += '\b\b'

    return result


user = {'Имя': 'Иван',
        'Фамилия': 'Иванов',
        'Год рождения': '01.01.2001',
        'Город проживания': 'Москва',
        'email': 'ivan@yandex.ru',
        'Еелефон': 123456789,
        }

print(print_user(**user))
